Project3
========

The web todo manager (WTM) was a part of a Georgia Tech software development class. The alt WTM is a python implementation of the web todo manager based on earlier test code developed to support mobile app development. It can be deployed to any heroku instance.